apiVersion: backstage.io/v1beta1
kind: Component
metadata:
  name: devops-cli
  description: Internal CLI for platform automation (e.g., TeamCity, Mend.io)
  tags:
    - cli
    - platform-tooling
    - automation
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: Gary-Moore/devops-cli-tool
    backstage.io/source-location: url:https://github.com/Gary-Moore/devops-cli-tool/
    example.com/documentation-link: https://youtrack.domain/wiki/vulcan-cli-guide
    exmaple.com/teamcity-url: https://teamcity.internal/buildConfiguration/VulcanCLI_Build
spec:
  type: tool
  lifecycle: production
  owner: group:gammaweb-solutions
